ChinookMediaManager.Prism.AlbumsModule/Browse/AlbumsBrowseView.xaml

<UserControl x:Class="ChinookMediaManager.Prism.AlbumsModule.Browse.AlbumsBrowseView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChinookMediaManager.Prism.AlbumsModule.Browse" x:Name="uc1"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:DesignModels="clr-namespace:ChinookMediaManager.Prism.AlbumsModule.Design" mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance DesignModels:AlbumsBrowseViewModel, IsDesignTimeCreatable=True}">
    <extToolkit:BusyIndicator IsBusy="{Binding IsBusy}"  BusyContent="Loading Albums">
        <DockPanel>
          <DockPanel.Resources>
                <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="CornflowerBlue"/>
                </Style>
            </DockPanel.Resources>
          <DataGrid ItemsSource="{Binding Model}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  VerticalScrollBarVisibility="Visible" 
                  IsReadOnly="True" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                  AlternatingRowBackground="LightCyan"
                  GridLinesVisibility="None" 
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"  
                  FontSize="14"
                  >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.PlayAlbumCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"  CommandParameter="{Binding}" >
                                    <Button.Content>
                                        <Image Source="/_Resources/Images/control_play_blue.png" Width="16" Height="16" ToolTip="Play Album"/>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Title" SortMemberPath="Title">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" Foreground="MidnightBlue" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Artist" SortMemberPath="Artist.Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ArtistName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="LastPlayed" SortMemberPath="LastPlayed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastPlayed}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </extToolkit:BusyIndicator>
</UserControl>
